C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\bin\Debug\Bamex3000.exe.config
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\bin\Debug\Bamex3000.exe
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\bin\Debug\Bamex3000.pdb
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.csprojAssemblyReference.cache
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\App.g.cs
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000_MarkupCompile.cache
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000_MarkupCompile.lref
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\MainWindow.baml
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.g.resources
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.Properties.Resources.resources
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.csproj.GenerateResource.cache
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.exe
C:\Users\Андрей\Source\Repos\bamex30000\Bamex3000\obj\Debug\Bamex3000.pdb
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\bin\Debug\Bamex3000.exe.config
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\bin\Debug\Bamex3000.exe
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\bin\Debug\Bamex3000.pdb
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.csprojAssemblyReference.cache
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\MainWindow.g.cs
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\App.g.cs
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000_MarkupCompile.cache
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000_MarkupCompile.lref
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\MainWindow.baml
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.g.resources
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.Properties.Resources.resources
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.csproj.GenerateResource.cache
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.csproj.CoreCompileInputs.cache
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.exe
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\Bamex3000.pdb
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\CertificateConstructor.g.cs
C:\Users\theho\Source\Repos\FerdeXe\bamex3000\Bamex3000\obj\Debug\CertificateConstructor.baml
